<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neula</title>
    <style>
        .needle-container {
            position: relative;
            width: 200px;
            height: 200px; 
            overflow: hidden;
            z-index: 0;
        }

        .needle {
            position: absolute;
            bottom: 20%;
            left: 50%;
            width: 4px; 
            height: 40%; 
            background-color: black;
            border-radius: 2px; 
            transform-origin: bottom;
            transition: transform 0.5s ease;
            z-index: 1;
        }

        #canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1>Mittari</h1>
    <form action="/" method="post" onsubmit="updateNeedle(); return false;">
        <label for="value">Syötä arvo (0-100):</label>
        <input type="number" id="value" name="value" min="0" max="100" value="50">
        <input type="submit" value="Päivitä">
    </form>
    <div class="needle-container">
        <div class="needle" id="needle"></div>
        <canvas id="canvas"></canvas>

        <!-- elementti neulan päälle -->

        <svg width="200" height="200" style="position: absolute; top: 0; left: 0; z-index: 1;"xmlns="http://www.w3.org/2000/svg">
            <path d="M10,150 A90,70 0 0,1 60,75" fill="none" stroke="green" stroke-width="13"/>
            <path d="M60,75 A90,70 0 0,1 120,70" fill="none" stroke="yellow" stroke-width="14"/>
            <path d="M120,70 A90,70 0 0,1 160,90" fill="none" stroke="red" stroke-width="15"/>
            <path d="M10,150 A90,70 0 0,1 60,75" fill="none" stroke="white" stroke-width="15"stroke-dasharray="5"/>
            <path d="M60,75 A90,70 0 0,1 120,70" fill="none" stroke="white" stroke-width="15"stroke-dasharray="5"/>
            <path d="M120,70 A90,70 0 0,1 160,90" fill="none" stroke="white" stroke-width="16"stroke-dasharray="5"/>
          </svg>           
    </div>

    <script>
        function updateNeedle() {
            var value = parseInt(document.getElementById("value").value);
            var angle = Math.min(value, 100) * 1.2;
            angle = Math.max(angle, 0); 
            angle = Math.min(angle, 180); 
            var needle = document.getElementById("needle");
            needle.style.transform = "translateX(-50%) rotate(" + (angle - 80) + "deg)";
        }
    </script>
</body>
</html>
